PORT=4000
DB_URI = mongodb://0.0.0.0:27017/Ecommerce
JWT_SECRET =awdawdafsefaefsvsdvffacvxvdmibnskwdgajvbsjybvzwsvcmzscgzmvdzsxdvbu
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE ="gmail"
SMPT_MAIL ="miksoutemp@gmail.com"
SMPT_PASSWORD ="pjoa vebk ywgp flia"
SMPT_HOST = "smtp.gmail.com"